{
  "version": 4,
  "syncRevision": 33,
  "mapScale": {
    "start": {
      "x": 995.6318452705455,
      "y": 1679.846645318188
    },
    "end": {
      "x": 907.1844660194174,
      "y": 170.252427184466
    },
    "linePhysicalLength": 86
  },
  "backgroundOpacity": 0.39,
  "backgroundImagePath": "plans/zlatar-permaplanner/background.png"
}